[flake8]
select =
  # Bugbear
  B,B9,
  # Black
  BLK,
  # Flake8
  C,E,F,W
  # isort
  I,
  # Bandit (Security)
  S

ignore =
  # These two warngins doesn't play well with Black.
  # E203: Whitespace before ‘:' & W503: Line break before binary operator.
  E203,
  W503,
  # Overriden by B950.
  E501,
  # Imports at the end of files are useful for avoiding circular dependencies.
  E402,
  B023,

max-line-length = 80

per-file-ignores =
  # Bandit warn on `assert`, which are used by pytest.
  tests/*:S101

