[flake8]
select =
  # Bugbear
  B,B9,
  # Black
  BLK,
  # Flake8
  C,E,F,W
  # isort
  I,
  # Bandit (Security)
  S

ignore =
  # These two warngins doesn't play well with Black.
  # E203: Whitespace before ‘:' & W503: Line break before binary operator.
  E203,
  W503,
  # Overriden by B950.
  E501,
  # Imports at the end of files are useful for avoiding circular dependencies.
  E402,
  # We had many violations before this was added.
  B908,
  # Our hook systems used a lot of anonymous function which easily trigger this
  # code when used inside a loop.
  B023,
  # Useless warning about quote around var in format string.
  B907,
  # Black might do single line in some cases.
  E701, E704

max-line-length = 88

per-file-ignores =
  # Bandit warn on `assert`, which are used by pytest.
  tests/*:S101

